version: '3.9'
services: 
  ashu-flaskapp: 
    image: chrpspring:tomcatv1 
    build: 
      context: .  # location of dockerfile 
      dockerfile:  Dockerfile # name of dockerfile
    container_name: chrpspringc1
    ports:
    - 3053:5000  
# above steps have merging of build and run 